
postgres=# CREATE DATABASE skypro;
CREATE DATABASE
postgres=# \c skypro
Вы подключены к базе данных "skypro" как пользователь "postgres".
skypro=# CREATE TABLE employee(
skypro(# id BIGSERIAL NOT NULL PRIMARY KEY,
skypro(# first_name VARCHAR(50) NOT NULL,
skypro(# last_name VARCHAR(50) NOT NULL,
skypro(# gender VARCHAR(6) NOT NULL,
skypro(# age INT NOT NULL
skypro(# );
CREATE TABLE
skypro=# INSERT INTO employee(
skypro(# first_name,last_name,gender,age)
skypro-# values('Ivanov','Ivan','men',37);
INSERT 0 1
skypro=# INSERT INTO employee(
skypro(# first_name,last_name,gender,age)
skypro-# values('Petrov','Petr','men',43);
INSERT 0 1
skypro=# INSERT INTO employee(
skypro(# first_name,last_name,gender,age)
skypro-# values('Marinina','Marina','women',24);
INSERT 0 1
skypro=# SELECT*FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  1 | Ivanov     | Ivan      | men    |  37
  2 | Petrov     | Petr      | men    |  43
  3 | Marinina   | Marina    | women  |  24
(3 строки)

skypro=# UPDATE employee SET first_name='Pupkin' WHERE id=2;
UPDATE 1
skypro=# UPDATE employee SET last_name='Inga' WHERE id=2;
UPDATE 1
skypro=# UPDATE employee SET gender='women' WHERE id=2;
UPDATE 1
skypro=# UPDATE employee SET age=15 WHERE id=2;
UPDATE 1
skypro=# SELECT *FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  1 | Ivanov     | Ivan      | men    |  37
  3 | Marinina   | Marina    | women  |  24
  2 | Pupkin     | Inga      | women  |  15
(3 строки)
skypro=# DELETE FROM employee WHERE id=1;
DELETE 1
skypro=# SELECT*FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  3 | Marinina   | Marina    | women  |  24
  2 | Pupkin     | Inga      | women  |  15
(2 строки)
